AssemblyBrowserView/View/MainWindow.xaml

<Window x:Class="AssemblyBrowserView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserView"
        xmlns:vm="clr-namespace:AssemblyBrowserView.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="498.8" Width="727.4">

    <Window.DataContext>
        <vm:AssemblyBrowserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="Base">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="490*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="413*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load" Command ="{Binding OpenFileCommand}" Margin="2" Grid.Column="0"/>
            <Label Content="{Binding Filename}" Margin="2" Grid.Column="1"/>
        </Grid>

        <StackPanel DataContext="{Binding Result}" Margin="2" Grid.Row="1" Orientation="Horizontal">
            <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10,10,10,10.4" VerticalAlignment="Stretch" ItemsSource="{Binding Namespaces}" Width="684">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Classes}">
                        <Label Content="{Binding Path=Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Elements}">
                                <Label Content="{Binding Path=Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate  ItemsSource="{Binding ClassificationElements}">
                                        <Label Content="{Binding Path=Classification}" />
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Name}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
